{
  "name": "studyforge-pinger",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare cron Worker that keeps the Render free instance awake.",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250801.0",
    "typescript": "^5",
    "wrangler": "^4"
  }
}
